<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.repol.jd.example.models.ContactModel" />

        <variable
            name="callback"
            type="com.repol.jd.example.ui.ContactClickCallBack" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:onClick="@{() ->  callback.onClick(model)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{model.name}"
            android:textStyle="bold"
            tool:text="Sample name asssadadfasfassadssddasdasdd" />

        <TextView
            android:id="@+id/tvTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{model.tel}"
            android:textAlignment="viewEnd"
            tool:text="0816339155485121353454384855345" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="0"
            android:onClick="@{() ->  callback.onDelete(model)}"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</layout>
